VITE_GOOGLE_OAUTH_CLIENT_ID='98962994226-v6lsqu50ttq5jgtnu2qs8eucishhej5n.apps.googleusercontent.com'
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:5173/auth/login/callback
VITE_CLIENT_SECRET=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